WPF/Verition.UI/Verition.UI.Component/Views/QueryPanel.xaml

<UserControl x:Class="Verition.UI.Component.Views.QueryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Verition.UI.Component.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxei="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             mc:Ignorable="d" 
             xmlns:helper="clr-namespace:Verition.UI.Component.Helper"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate  x:Key="LookupPopupTemplate">
            <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Id" Width="Auto"/>
                    <dxg:GridColumn FieldName="Name" Width="Auto"/>
                    <dxg:GridColumn FieldName="Description" Width="*"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True"
                               AutoWidth="True"
                               ScrollAnimationDuration="0"
                               ShowIndicator="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            
        </ControlTemplate>
        
        <DataTemplate x:Key="TextDataTemplate">
            <Border  BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name,  StringFormat= '\{0\}:'}" Grid.Row="0"/>
                    <TextBox Text="{Binding Text}"  HorizontalAlignment="Stretch"  Grid.Row="1" Margin="0, 0, 0, 10" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DateDataTemplate">
            <Border  BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name,  StringFormat= '\{0\}:'}" Grid.Row="0"/>
                    <dxe:DateEdit  EditValue="{Binding SelectedItem}"  HorizontalAlignment="Stretch"  Grid.Row="1" Margin="0, 0, 0, 10" />
                </Grid>
            </Border>
        </DataTemplate>
        
        
        <DataTemplate x:Key="ComboDataTemplate">
            <Border  BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  />
                        <RowDefinition Height="Auto "/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name,  StringFormat= '\{0\}:'}" Grid.Row="0"/>
                    <dxg:LookUpEdit 
                                Grid.Row="1" 
                                Margin="0, 0, 0, 10"
                                AutoPopulateColumns="False"
                                DisplayMember="Name"
                                ItemsSource="{Binding Lookups}"
                                PopupContentTemplate="{StaticResource LookupPopupTemplate}"
                                PopupWidth="400"
                                PopupMaxWidth="800"
                                SelectedIndex="1"
                                EditValue="{Binding SelectedItem}"
                                />
                </Grid>
            </Border>
        </DataTemplate>
        



        <helper:QueryItemTemplateSelector x:Key="QueryItemTemplateSelector"
                TextTemplate="{StaticResource TextDataTemplate}" 
                ComboTemplate="{StaticResource ComboDataTemplate}" 
                DateTemplate="{StaticResource DateDataTemplate}" 
                                          >
        </helper:QueryItemTemplateSelector>
        
    </UserControl.Resources>
    <DockPanel >
        <Border BorderThickness="1">
            <ItemsControl ItemsSource="{Binding QueryItems}"
                  ItemTemplateSelector="{StaticResource QueryItemTemplateSelector}">

            </ItemsControl>
        </Border>
        
    </DockPanel>
</UserControl>
