WPF/Verition.UI/Verition.UI.Component/Views/VWGridView.xaml

<UserControl x:Class="Verition.UI.Component.Views.VWGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
            xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Verition.UI.Component.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <dxg:GridControl Name="grid"
                        ItemsSource="{Binding GridVM.ItemsSource}"
                        AutoGenerateColumns="RemoveOld"
                        ShowBorder="True" >
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" 
                               AutoWidth="True" 
                               AllowScrollAnimation="True" 
                               ShowFixedTotalSummary="True"
                               PrintAutoWidth="False"
                               ShowAutoFilterRow="True"
                               AllowEditing="False" 
                               />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
