WPF/Shell/MainWindow.xaml

<dx:ThemedWindow x:Class="Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell"        
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
        dx:ThemeManager.ThemeName="Office2019Black"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            
            <Style TargetType="dxa:AccordionItem">
                <Setter Property="GlyphSize" Value="16,16"/>
                <Style.Triggers>
                    <Trigger Property="ItemLevel" Value="1">
                        <Setter Property="ExpandButtonPosition" Value="None"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type dxdo:LayoutPanel}">
                <Setter Property="CaptionImageStyle">
                    <Setter.Value>
                        <Style TargetType="dxdove:CaptionImage">
                            <Setter Property="Width" Value="16"/>
                            <Setter Property="Height" Value="16"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="BottomTextStyle">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Padding" Value="7,5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel>
        <!--<dxdo:DockLayoutManager x:Name="DemoDockContainer"
                                FloatingMode="Desktop"
                                FloatingDocumentContainer="{Binding SelectedItem.Id, ElementName=floatingDocumentContainerListBox}"
                                RedrawContentWhenResizing="{Binding IsChecked, ElementName=redrawContentWhenResizingCheck}"
                                ShowContentWhenDragging="{Binding IsChecked, ElementName=showContentWhenDraggingCheck}"
                                ViewStyle="{Binding SelectedItem.Id, ElementName=viewStyleListBox}"
                                >-->
            <dxdo:DockLayoutManager x:Name="DemoDockContainer"
                                FloatingMode="Desktop"   Margin="0" Padding="0" DockOperationCompleted="DemoDockContainer_DockOperationCompleted" 
                                    ActiveLayoutItem="{Binding PanelHostController.SelectedDocumentPanel, Mode=TwoWay}"
                                    SnapsToDevicePixels="True"
                                    OwnsFloatWindows="False"
                                >
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Name="toolboxPanel" Caption="Toolbox" CaptionImage="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v21.2;component/SvgImages/Dashboards/InsertTabContainer.svg'}">
                    <dxa:AccordionControl Margin="3" RootItemDisplayMode="Item">
                        <dxa:AccordionItem Header="Common" IsExpanded="True">
                            <!--<dxa:AccordionItem Header="Control" Glyph="/DockingDemo;component/Images/Toolbox/Control.svg"/>
                            <dxa:AccordionItem Header="CheckBox" Glyph="/DockingDemo;component/Images/Toolbox/CheckBox.svg"/>
                            <dxa:AccordionItem Header="Label" Glyph="/DockingDemo;component/Images/Toolbox/Label.svg"/>
                            <dxa:AccordionItem Header="Panel" Glyph="/DockingDemo;component/Images/Toolbox/Panel.svg"/>
                            <dxa:AccordionItem Header="Image" Glyph="/DockingDemo;component/Images/Toolbox/PictureBox.svg"/>-->
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="Controls">
                            <!--<dxa:AccordionItem Header="Canvas" Glyph="/DockingDemo;component/Images/Toolbox/Canvas.svg"/>
                            <dxa:AccordionItem Header="Chart" Glyph="/DockingDemo;component/Images/Toolbox/Chart.svg"/>
                            <dxa:AccordionItem Header="RichText" Glyph="/DockingDemo;component/Images/Toolbox/RichText.svg"/>
                            <dxa:AccordionItem Header="Grid" Glyph="/DockingDemo;component/Images/Toolbox/Table.svg"/>-->
                        </dxa:AccordionItem>
                        <dxa:AccordionItem Header="General" IsExpanded="True">
                            <!--<dxa:AccordionItem Header="Line" Glyph="/DockingDemo;component/Images/Toolbox/Line.svg"/>
                            <dxa:AccordionItem Header="Shape" Glyph="/DockingDemo;component/Images/Toolbox/Shape.svg"/>-->
                        </dxa:AccordionItem>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup Name="documentContainer" 
                                    DestroyOnClosingChildren="False"
                                    DestroyContentOnTabSwitching="False"
                                    ClosingBehavior="ImmediatelyRemove"
                                    ClosePageButtonShowMode="InAllTabPageHeaders"
                                    Background="Transparent"
                                    TabHeaderLayoutType="Scroll"
                                    SelectedTabIndex="{Binding PanelHostController.SelectedDocumentIndex, Mode=OneWayToSource}">
                    <dxdo:DocumentGroup.ItemContentTemplate>
                        <DataTemplate>
                            <Border Margin="0" BorderThickness="0,2,0,0">
                                <ContentPresenter Content="{Binding Control}"/>
                            </Border>
                        </DataTemplate>
                    </dxdo:DocumentGroup.ItemContentTemplate>
                    <dxdo:DocumentGroup.ItemStyle>
                        <Style TargetType="dxdo:DocumentPanel">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Caption" Value="{Binding Caption}"/>
                            <Setter Property="ShowCaption" Value="False"/>
                            <Setter Property="CloseCommand" Value="{Binding CloseCommand}"/>
                            <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                            <Setter Property="AllowClose" Value="{Binding AllowClose}" />
                            <Setter Property="AllowDrag" Value="{Binding AllowDrag}"/>
                        </Style>
                    </dxdo:DocumentGroup.ItemStyle>
                    
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</dx:ThemedWindow>
