WPF/Verition.UI/Shell/MainWindow.xaml

<dx:ThemedWindow x:Class="Shell.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxdbi="http://schemas.devexpress.com/winfx/2008/xaml/demobase/internal"
                 xmlns:viewModels="clr-namespace:Shell.ViewModels"
                 xmlns:controls="clr-namespace:Controls.SearchControl.View;assembly=Controls"
                 xmlns:local="clr-namespace:Shell" 
                
                 mc:Ignorable="d"
                 Title="SampeUI"
                 TitleAlignment="Center"
                 Icon="/Shell;component/Images/AppIcon.ico"
                 UseLayoutRounding="True"
                 Padding="0"
                 Height="650"
                 Width="1000"
                 DataContext="{dxmvvm:ViewModelSource Type=viewModels:MainViewModel}">
    <dx:ThemedWindow.ToolbarItems >
       
    </dx:ThemedWindow.ToolbarItems>
    <dx:ThemedWindow.HeaderItems>
        <dx:HeaderItemControl>
            <StackPanel Orientation="Horizontal">
                <controls:SearchControl >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="ItemDoubleClicked" Command="{Binding DataContext.OpenViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" PassEventArgsToCommand="True">
                        </dxmvvm:EventToCommand>
                    </dxmvvm:Interaction.Behaviors>
                </controls:SearchControl>
            </StackPanel>
        </dx:HeaderItemControl>
    </dx:ThemedWindow.HeaderItems>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Shell;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxdbi:DpiAwareSizeBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager BarsSource="{Binding Bars}" BarTemplateSelector="{StaticResource VS2019BarTemplateSelector}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager x:Name="DockContainer" FloatingMode="Desktop" ItemsSource="{Binding Workspaces}"
                                    DockingStyle="Default" >
                <dxmvvm:Interaction.Behaviors>
                    <local:DockingSerializationDialogService/>
                </dxmvvm:Interaction.Behaviors>
                <dxdo:LayoutGroup Name="Root">
                    <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                        <dxdo:LayoutGroup >
                            <dxdo:DocumentGroup Name="DocumentHost" DestroyOnClosingChildren="False"
                                                        ClosePageButtonShowMode="InActiveTabPageHeader" />
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            
        </Grid>
    </dxb:BarManager>
</dx:ThemedWindow>