WPF/Verition.UI/Reports/View/ReportView.xaml

<UserControl x:Class="Verition.UI.Reports.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Verition.UI.Reports.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <dxdo:DockLayoutManager Name="ReportViewDockLayoutManager" dx:WorkspaceManager.IsEnabled="True" dxdo:RestoreLayoutOptions.RemoveOldPanels="False" FloatingMode="Desktop" DockItemClosing="dockLayoutManager_DockItemClosing" EnableWin32Compatibility="True">
            <dxdo:LayoutGroup Name="ReportViewLayoutGroup" DestroyOnClosingChildren="False"  AllowClose="False" AllowHide="False">
                <dxdo:LayoutPanel Name="ReportViewQueryPanel"  AllowFloat="False" ItemWidth="*">

                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Name="ReportViewDataGrid"  AllowFloat="False" ItemWidth="3*">

                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
