WPF/Verition.UI/Shell/SampleModules/GenericQueryView.xaml

<UserControl x:Class="Shell.SampleModules.GenericQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
            xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:local="clr-namespace:Shell.SampleModules"
             mc:Ignorable="d" 
             Width="200"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto "/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto "/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Date:" Grid.Row="0" Grid.Column="0" />
        <dxe:DateEdit   EditValue="{Binding QueryVM.BusinessDate}"  Grid.Row="0" Grid.Column="1"/>


        <TextBlock Text="Filter1:" Grid.Row="1" Grid.Column="0"/>
            <dxe:TextEdit  EditValue="{Binding QueryVM.Filter1}" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Filter2:" Grid.Row="2" Grid.Column="0"/>
            <dxe:TextEdit  EditValue="{Binding QueryVM.Filter2}" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Filter3:" Grid.Row="3" Grid.Column="0"/>
            <dxe:TextEdit  EditValue="{Binding QueryVM.Filter3}" Grid.Row="3"  Grid.Column="1"/>




    </Grid>
        <Button Content="Submit" Click="SubmitClickCommand" Grid.Row="1"/>



    </Grid>

       
      
</UserControl>
