WPF/Verition.UI/Shell/SampleModules/GenericGridView.xaml

<UserControl x:Class="Shell.SampleModules.GenericGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxdbi="http://schemas.devexpress.com/winfx/2008/xaml/demobase/internal"
             xmlns:local="clr-namespace:Shell.SampleModules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dxdo:DockLayoutManager >
            <dxdo:LayoutGroup Name="LayoutGroup" Orientation="Horizontal">
                <dxdo:LayoutPanel x:Name="QueryPanel" AllowFloat="True" ShowCaption="True"
                                      Caption="Query Panel" AllowHide="True" AllowClose="False"
                                  ItemWidth="250"
                                      >
                    <local:GenericQueryView/>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Name="GenericViewPanel" ShowCloseButton="False" AllowHide="False" ShowPinButton="False" AllowFloat="False"
                                      ShowCaption="False">
                    <local:GridViewTest2 />
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>


            <!--<dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Name="LayoutGroup">
                    <dxdo:LayoutPanel Name="GenericViewPanel" ShowCloseButton="False" AllowHide="False" ShowPinButton="False" AllowFloat="False"
                                      ShowCaption="False">
                        <local:GridViewTest2/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
            <dxdo:DockLayoutManager.AutoHideGroups >
                <dxdo:AutoHideGroup DockType="Left" Name="GenericViewQueryPanelGroup" Show>
                    <dxdo:LayoutPanel x:Name="QueryPanel" AllowFloat="True" ShowCaption="True"
                                      Caption="Query Panel" AllowHide="True" AllowClose="False"
                                      >
                        <local:GenericQueryView/>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>
            </dxdo:DockLayoutManager.AutoHideGroups>-->
            
            
        </dxdo:DockLayoutManager>

    </Grid>
</UserControl>
